amazonProperties.endpointUrl=https://s3.us-west-2.amazonaws.com
amazonProperties.accessKey=AKIAIXHCR6HA2ITYAGNA
amazonProperties.secretKey=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
amazonProperties.bucketName=s3bucket100