amazonProperties.endpointUrl=https://s3.us-west-2.amazonaws.com
amazonProperties.accessKey=AKIAJAPDYMR3XT3CNY5Q
amazonProperties.secretKey=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
amazonProperties.bucketName=s3bucket100