amazonProperties.endpointUrl=https://s3.us-west-2.amazonaws.com
amazonProperties.accessKey=AKIAJAND4EUBTVO54FYA
amazonProperties.secretKey=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
amazonProperties.bucketName=s3bucket100