server.port=8443

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.http.multipart.enabled=true 

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Welcome123$

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mBox?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = muthu

spring.datasource.url = jdbc:mysql://8.25.218.36:3306/test?useSSL=false
spring.datasource.username = voapiuser
spring.datasource.password = Ub1Hd1!

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG 
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=DEBUG

server.ssl.enable=true
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= changeit
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

server.encryption.key = muthuudhayaselvi
server.token.secret = udhaya
server.token.issuer = mbox
server.token.lifetimeinms = 1500000

