facebookProperties.clientId=1913659015369824
facebookProperties.clientSecret=4dcc09a3778c95fb1ab9806ee181277d
facebookProperties.redirectUrl=https://localhost:8443/authentication/facebook/loginredirect
facebookProperties.scope=email
facebookProperties.responsetype=code
facebookProperties.loginUrl=https://www.facebook.com/v3.1/dialog/oauth?client_id={clientid}&redirect_uri={redirecturl}&state={state}&response_type={responsetype}&scope={scope}
facebookProperties.tokenUrl=https://graph.facebook.com/v3.1/oauth/access_token?client_id={clientid}&redirect_uri={redirecturl}&client_secret={clientsecret}&code={code}
facebookProperties.granttype=authorization_code
facebookProperties.contenttype=application/x-www-form-urlencoded
facebookProperties.profileurl=https://graph.facebook.com/me?fields=name,email&access_token={accesstoken}

