googleProperties.clientId=1096639581378-ckv2ot3uktviq69beq944golgk3uunu8.apps.googleusercontent.com
googleProperties.clientSecret=whx3JnS6eIt4tyXlAui5rWrS
googleProperties.redirectUrl=https://localhost:8443/storage/authentication/google/loginredirect
googleProperties.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/gmail.metadata
googleProperties.responsetype=code
googleProperties.loginUrl=https://accounts.google.com/o/oauth2/auth?client_id={clientid}&scope={scope}&&response_type={responsetype}&access_type=offline&prompt=consent&redirect_uri={redirecturl}&state={state}
googleProperties.tokenUrl=https://accounts.google.com/o/oauth2/token
googleProperties.granttype=authorization_code
googleProperties.contenttype=application/x-www-form-urlencoded
googleProperties.profileurl=https://www.googleapis.com/gmail/v1/users/me/profile
