googleProperties.clientId=710593175928-8q45tt4cshahqbmuf4v123ktl66r7k6i.apps.googleusercontent.com
googleProperties.clientSecret=Iah6W6edpzmztAU5ioJn9jNo
googleProperties.redirectUrl=https://localhost:8443/authentication/google/loginredirect
googleProperties.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/gmail.metadata
googleProperties.responsetype=code
googleProperties.loginUrl=https://accounts.google.com/o/oauth2/auth?client_id={clientid}&scope={scope}&&response_type={responsetype}&access_type=offline&prompt=consent&redirect_uri={redirecturl}&state={state}
googleProperties.tokenUrl=https://accounts.google.com/o/oauth2/token
googleProperties.granttype=authorization_code
googleProperties.contenttype=application/x-www-form-urlencoded
googleProperties.profileurl=https://www.googleapis.com/gmail/v1/users/me/profile
